MONGODB_URI=mongodb+srv://admin:ViZtbGFCtiMgBery@cluster0.uyruoon.mongodb.net/
TOKEN_SECRET_KEY=ACJSDJCNASIURVANJCASD
MAILTRAP_USER=9a7be37db4460a
MAILTRAP_PASSWORD=e2570c5edb4001
DOMAIN=http://localhost:3000
SENDER_MAILID=grut.rjangid9080@gmail.com